html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Poppins', 'Arial', sans-serif;
  /* Change rem base to 18px */
  font-size: 18px;

  /* Breakpoints */
  --width-desktop: 1440px;
  --width-mobile: 375px;

  /* Colors */
  /* - Primary */
  --p-cyan: hsl(180, 66%, 49%);
  --p-dark-violet: hsl(257, 27%, 26%);

  /* - Secondary */
  --s-red: hsl(0, 87%, 67%);

  /* - Neutral */
  --n-gray: hsl(0, 0%, 75%);
  --n-light-gray: hsl(230, 25%, 95%);
  --n-greyish-violet: hsl(257, 7%, 63%);
  --n-very-dark-blue: hsl(255, 11%, 22%);
  --n-very-dark-violet: hsl(260, 8%, 14%);
}

body {
  display: grid;
}

a {
  text-decoration: none;
}

.logo.brand {
  font-size: 2rem;
  color: var(--n-very-dark-blue);
  font-weight: 700;
}

.button {
  padding: 0.5rem 1.5rem;
  display: inline-block;
}

.button.text {
  color: var(--n-greyish-violet);
}

.button.filled {
  color: white;
  background-color: var(--p-cyan);
}

.button.round {
  border-radius: 1000rem;
}

.button.square {
  border-radius: 0.35rem;
}

nav {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  place-items: baseline normal;
  column-gap: 2rem;
}

nav ul {
  display: flex;
  list-style-type: none;

  margin: 0;
  padding: 0;
}

nav ul li:not(:first-of-type) {
  margin-left: 2rem;
}

nav ul li a {
  color: var(--n-greyish-violet);
}

header {
  display: flex;
  flex-direction: column;

  background-image: url('/assets/illustration-working.svg');
  background-repeat: no-repeat;
  background-position: right -10% bottom 0%;
  background-size: auto 95%;

  padding-top: 4rem;
  padding-bottom: 4rem;
}

.header.cta {
  display: flex;
  justify-content: center;

  transform: translateY(50%);
}

.header.cta .content {
  display: flex;
  padding: 2.5rem 2.75rem;
  width: 75%;

  background-color: var(--p-dark-violet);
  background-image: url('/assets/bg-shorten-desktop.svg');
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 0.25rem;
}

.cta input {
  flex-grow: 1;
  margin-right: 1rem;
}

header > * {
  max-width: 25rem;
}

header > p {
  margin-top: 0rem;
  margin-bottom: 2rem;
}

h1 {
  color: var(--n-very-dark-violet);
  font-size: 3rem;
  margin-bottom: 0rem;
}

section.cards {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: var(--n-light-gray);

  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  grid-column-gap: 2rem;
}

section.cards > h2 {
  grid-column: 1 / 4;
  text-align: center;
}

section.cards > p {
  grid-column: 1 / 4;
  text-align: center;
  max-width: 30rem;
}

.card .icon.container {
  display: inline-flex;
  padding: 1rem;
  margin-left: 1.5rem;
  background-color: var(--p-dark-violet);
  border-radius: 100%;
  transform: translateY(50%);
}

/* Hardcode aspect ratio
 * to avoid layout flashing.*/
.card img.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.card .content.container {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}
